{
    "name": "circleBack",
    "description": "Chrome Extension for trackable LinkedIn networking",
    "version": "1.0.0",
    "manifest_version": 3,
    "action" : {
        "default_popup": "index.html",
        "default_title": "Toggle circleBack"
    },
    "icons": {
        "16" : "",
        "48" : "",
        "128" : ""
    }

}
